# Discord API Token - (Discord Developer Portal)
TOKEN=

# Application ID - (Discord Developer Portal > "General Information" > application id)
CLIENTID=

# Guild ID - (Enable developer mode > Right-click the server title > "Copy ID")
GUILDID=

# Minecraft information
PATH=